
/* -----site-wrapper----- */

.site-wrapper > *:not(.site-header){
	margin-left: 1rem; margin-right: 1rem;
}

.site-wrapper {
	margin-top: 3rem;
}


/* -----section site-header----- */

.site-header {
    position: relative;
	align-items: center;
}

h1 {
	color: #ffffff;
    position: absolute;
	bottom: 1rem;
	left: 0; right: 0; top: 50%;
}



@media(min-width: 50em) {
	h1 {
		font-size: 5rem;

	}
}

/* -----section blockquote----- */


.blockquote {
	margin: 7rem auto;
}

@media(min-width: 50em) {
	.blockquote {
		font-size: 1.4rem;

	}
}

/* -----section contents wrapper----- */


/* intro */

.intro {
	width: 18rem;
	height: 32rem;
	margin: 10rem auto;
	border: 1px solid #5b5a5a;
	border-radius: 6px;
	align-items: center;
	justify-content: center;
}

.intro-img {
    width: 17rem;
    height: 17rem;
	border-radius: 6px;
	object-fit: cover;
	margin: 1rem auto;

}

.intro-text{
	margin: 3rem 1rem;
}


@media(min-width: 50em) {
	.intro {
		width: clamp(45rem, 60%, 60rem);
		height: 27rem;
		padding: 3rem 1.5rem;
		display: grid;
		grid-template-columns: 17rem 1fr;
		justify-items: center;
	}

	.intro-img {
		margin: 0;
	}

	.intro-text {
		max-width: 90%;
		margin: 0;
		font-size: 1.2rem;
		line-height: 4.3rem;
		text-align: left;
		/* padding: 1rem; */
	}
}

/* contact form */

.contact-form {
	justify-self: center;
	width: 18rem;
	height: 32rem;
	border: 1px solid #5b5a5a;
	border-radius: 6px;
}

.contact-form h3 {
	margin: 3rem  auto 1rem;
}
.contact-form form{
	display: grid;
	grid-template-columns: 4rem 13rem;
	grid-template-rows: 1fr 1fr 1fr 7rem;
	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
	gap: 2px;
}



#name, #email, #message{
	width: 12.5rem;
}

.submit-btn {
	grid-row: 4/5;
	grid-column: 1/3;
	padding: .7rem 2rem;
	border: none;
	background-color: #cde384;
	margin: 2rem auto 3rem;
}

.submit-btn:hover {
	background-color:#b0ddf7;
}

@media(min-width: 50em) {
	.contact-form {
		width: clamp(45rem, 60%, 60rem);
		padding: 3rem 1rem;
	}

	.contact-form form{
		grid-template-columns: 6rem 24rem;
		grid-template-rows: 1fr 1fr 1fr 7rem;
		justify-content: center;
		align-content: center;
		justify-items: center;
		align-items: center;
		gap: 2px;
	}

	#name, #email, #message{
		width: 22rem;
	}
}
